[gd_scene load_steps=2 format=3 uid="uid://c5mfkrd8nfoh0"]

[ext_resource type="Script" uid="uid://brwe3v3m6w306" path="res://Scripts/Game/Controller/CraftButton.cs" id="1_ns71j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ns71j")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
