[gd_scene load_steps=4 format=3 uid="uid://crfa75uxwe6fa"]

[ext_resource type="Texture2D" uid="uid://dvotg87cqrdpk" path="res://Assets/Packs/PLACEHOLDER_Pack.png" id="1_tdo50"]
[ext_resource type="Script" uid="uid://bbganwgodhp13" path="res://Scripts/Game/View/PackButton.cs" id="2_d8myd"]
[ext_resource type="FontFile" uid="uid://bak4idyuv1x4v" path="res://Assets/Fonts/Adventurer.ttf" id="3_lu030"]

[node name="PackButton" type="TextureButton"]
custom_minimum_size = Vector2(54, 75)
texture_normal = ExtResource("1_tdo50")
script = ExtResource("2_d8myd")

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_right = 27.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_lu030")
text = "Free"
horizontal_alignment = 1
