[gd_scene load_steps=6 format=3 uid="uid://5esimaxbfh4p"]

[ext_resource type="Texture2D" uid="uid://c4g5w3lqbmrmo" path="res://Assets/Div/TutorialBorder.png" id="1_4d6f7"]
[ext_resource type="Script" uid="uid://cl8exn3d1r4ya" path="res://Scripts/Game/View/TutorialBubble.cs" id="1_kpjdk"]
[ext_resource type="FontFile" uid="uid://bak4idyuv1x4v" path="res://Assets/Fonts/Adventurer.ttf" id="2_ue04j"]
[ext_resource type="Texture2D" uid="uid://j2pfmjamx2o4" path="res://Assets/UI/Arrow.png" id="3_0b5id"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kpjdk"]
texture = ExtResource("1_4d6f7")

[node name="TutorialBubble" type="CanvasLayer"]
script = ExtResource("1_kpjdk")

[node name="Panel" type="Panel" parent="."]
z_index = 4095
offset_left = 340.0
offset_top = 34.0
offset_right = 940.0
offset_bottom = 168.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kpjdk")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 0.95, 0.95, 1)
theme_override_colors/font_shadow_color = Color(0.147672, 0.147672, 0.147672, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ue04j")
theme_override_font_sizes/font_size = 28
text = "Error"
autowrap_mode = 3

[node name="Arrow" type="Node2D" parent="."]

[node name="ArrowImage" type="TextureRect" parent="Arrow"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_0b5id")

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
