[gd_scene load_steps=22 format=4 uid="uid://s0y3nn2xp4w7"]

[ext_resource type="Script" uid="uid://biujg80qqd46h" path="res://Scripts/Game/View/GuideMenu.cs" id="1_3f5sc"]
[ext_resource type="FontFile" uid="uid://bak4idyuv1x4v" path="res://Assets/Fonts/Adventurer.ttf" id="1_jwvxl"]
[ext_resource type="Texture2D" uid="uid://c2fp3myawv0wf" path="res://Assets/Background/Grass Tiles/Grass 002.png" id="1_k5dup"]
[ext_resource type="Texture2D" uid="uid://b5gkk30fjrcok" path="res://Assets/Background/BrickTiles/BrickTile.png" id="3_hm34y"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3f5sc"]
texture = ExtResource("1_k5dup")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
13:11/0 = 0
14:11/0 = 0
15:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0
13:12/0 = 0
14:12/0 = 0
15:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
8:13/0 = 0
9:13/0 = 0
10:13/0 = 0
11:13/0 = 0
12:13/0 = 0
13:13/0 = 0
14:13/0 = 0
15:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
5:14/0 = 0
6:14/0 = 0
7:14/0 = 0
8:14/0 = 0
9:14/0 = 0
10:14/0 = 0
11:14/0 = 0
12:14/0 = 0
13:14/0 = 0
14:14/0 = 0
15:14/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0
4:15/0 = 0
5:15/0 = 0
6:15/0 = 0
7:15/0 = 0
8:15/0 = 0
9:15/0 = 0
10:15/0 = 0
11:15/0 = 0
12:15/0 = 0
13:15/0 = 0
14:15/0 = 0
15:15/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yrel7"]
texture = ExtResource("3_hm34y")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hm34y"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_3f5sc")
sources/1 = SubResource("TileSetAtlasSource_yrel7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k5dup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pf5t"]
bg_color = Color(0, 0, 0, 0.596078)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvfyd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0v1c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jgbjf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rfk7m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0vm6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eynnh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5dup"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3f5sc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hm34y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yrel7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2pf5t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6o4a"]

[node name="GuideMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = 5.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_3f5sc")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
self_modulate = Color(0.784314, 0.933333, 1, 1)
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAQAAQAAAAAAAAAAAAUAAQAAAAAAAAABAAAAAQAAAAAAAAABAAEAAQAAAAAAAAABAAIAAQAAAAAAAAABAAMAAQAAAAAAAAABAAQAAQAAAAAAAAABAAUAAQAAAAAAAAACAAAAAQAAAAAAAAACAAEAAQAAAAAAAAACAAIAAQAAAAAAAAACAAMAAQAAAAAAAAACAAQAAQAAAAAAAAACAAUAAQAAAAAAAAADAAAAAQAAAAAAAAADAAEAAQAAAAAAAAADAAIAAQAAAAAAAAADAAMAAQAAAAAAAAADAAQAAQAAAAAAAAADAAUAAQAAAAAAAAAEAAAAAQAAAAAAAAAEAAEAAQAAAAAAAAAEAAIAAQAAAAAAAAAEAAMAAQAAAAAAAAAEAAQAAQAAAAAAAAAEAAUAAQAAAAAAAAAFAAAAAQAAAAAAAAAFAAEAAQAAAAAAAAAFAAIAAQAAAAAAAAAFAAMAAQAAAAAAAAAFAAQAAQAAAAAAAAAFAAUAAQAAAAAAAAAGAAAAAQAAAAAAAAAGAAEAAQAAAAAAAAAGAAIAAQAAAAAAAAAGAAMAAQAAAAAAAAAGAAQAAQAAAAAAAAAGAAUAAQAAAAAAAAAHAAAAAQAAAAAAAAAHAAEAAQAAAAAAAAAHAAIAAQAAAAAAAAAHAAMAAQAAAAAAAAAHAAQAAQAAAAAAAAAHAAUAAQAAAAAAAAAIAAAAAQAAAAAAAAAIAAEAAQAAAAAAAAAIAAIAAQAAAAAAAAAIAAMAAQAAAAAAAAAIAAQAAQAAAAAAAAAIAAUAAQAAAAAAAAAJAAAAAQAAAAAAAAAJAAEAAQAAAAAAAAAJAAIAAQAAAAAAAAAJAAMAAQAAAAAAAAAJAAQAAQAAAAAAAAAJAAUAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_hm34y")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0155885
anchor_top = 0.0237762
anchor_right = 0.982073
anchor_bottom = 0.899301
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 22
theme_override_styles/tabbar_background = SubResource("StyleBoxTexture_k5dup")
theme_override_styles/panel = SubResource("StyleBoxFlat_2pf5t")
tab_alignment = 1
current_tab = 1
metadata/_edit_use_anchors_ = true

[node name="How To Play" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="HTPScrollContainer" type="ScrollContainer" parent="TabContainer/How To Play"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="HTPBoxContainer" type="VBoxContainer" parent="TabContainer/How To Play/HTPScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 45
metadata/_tab_index = 0

[node name="label" type="Label" parent="TabContainer/How To Play/HTPScrollContainer/HTPBoxContainer"]
custom_minimum_size = Vector2(0.1, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 55
text = "Here, we can help new players and explain mechanics such as:"
autowrap_mode = 2

[node name="label1" type="Label" parent="TabContainer/How To Play/HTPScrollContainer/HTPBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 55
text = "Where to start"

[node name="label2" type="Label" parent="TabContainer/How To Play/HTPScrollContainer/HTPBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 55
text = "Enemies"

[node name="label3" type="Label" parent="TabContainer/How To Play/HTPScrollContainer/HTPBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 55
text = "Random Events"

[node name="label4" type="Label" parent="TabContainer/How To Play/HTPScrollContainer/HTPBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 55
text = "Card crafting"

[node name="label5" type="Label" parent="TabContainer/How To Play/HTPScrollContainer/HTPBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 55
text = "Store / How to get resources"

[node name="label6" type="Label" parent="TabContainer/How To Play/HTPScrollContainer/HTPBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 55
text = "And all other things in the game"

[node name="Card Types" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 130
metadata/_tab_index = 1

[node name="CTBoxContainer" type="VBoxContainer" parent="TabContainer/Card Types"]
custom_minimum_size = Vector2(0, 50)
layout_direction = 2
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 0

[node name="ButtonContainer" type="VBoxContainer" parent="TabContainer/Card Types/CTBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 6

[node name="ResourcesButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Resources >"

[node name="ToolsButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Tools >"

[node name="BuildingsButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Buildings >"

[node name="FoodButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Food >"

[node name="NatureButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Nature >"

[node name="VillagersButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Villagers >
"

[node name="RandomEventsButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Random Events >
"

[node name="PacksButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Packs >
"

[node name="ListPanel" type="Panel" parent="TabContainer/Card Types/CTBoxContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2

[node name="Container" type="Control" parent="TabContainer/Card Types/CTBoxContainer/ListPanel"]
layout_mode = 1
anchor_left = 0.264
anchor_right = 0.264
offset_left = 5.20001
offset_top = -457.0
offset_right = 169.2
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourceList" type="VBoxContainer" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container"]
visible = false
layout_mode = 2
offset_left = 45.0
offset_top = 1.0
offset_right = 119.0
offset_bottom = 524.0
theme_override_constants/separation = 27

[node name="WoodButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/ResourceList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Wood"

[node name="PlanksButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/ResourceList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Plank"

[node name="StickButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/ResourceList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Stick"

[node name="StoneButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/ResourceList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Stone"

[node name="WaterButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/ResourceList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Water"

[node name="BrickButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/ResourceList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Brick"

[node name="SandButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/ResourceList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Sand"

[node name="GlassButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/ResourceList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Glass"

[node name="LeafButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/ResourceList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Leaf"

[node name="ClayButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/ResourceList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Clay
"

[node name="ToolList" type="VBoxContainer" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container"]
visible = false
layout_mode = 2
offset_left = 6.0
offset_top = 153.0
offset_right = 155.0
offset_bottom = 346.0
theme_override_constants/separation = 27

[node name="SwordButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/ToolList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Sword"

[node name="FishingPoleButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/ToolList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Fishing Pole"

[node name="ShovelButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/ToolList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Shovel"

[node name="AxeButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/ToolList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Axe"

[node name="BuildingList" type="VBoxContainer" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container"]
visible = false
layout_mode = 2
offset_left = 7.0
offset_top = 96.0
offset_right = 154.0
offset_bottom = 399.0
theme_override_constants/separation = 27

[node name="GreenhouseButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/BuildingList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Greenhouse"

[node name="HouseButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/BuildingList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "House"

[node name="TentButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/BuildingList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Tent"

[node name="FieldButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/BuildingList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Field"

[node name="CampfireButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/BuildingList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Campfire"

[node name="CookingPotButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/BuildingList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Cooking Pot"

[node name="FoodList" type="VBoxContainer" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container"]
visible = false
layout_mode = 2
offset_left = 3.0
offset_top = 68.0
offset_right = 160.0
offset_bottom = 426.0
theme_override_constants/separation = 27

[node name="AppleButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/FoodList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Apple"

[node name="BerryButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/FoodList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Berry"

[node name="JamButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/FoodList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Jam"

[node name="MeatButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/FoodList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Meat"

[node name="CookedMeatButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/FoodList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Cooked Meat"

[node name="FishButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/FoodList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Fish"

[node name="CookedFishButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/FoodList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Cooked Fish"

[node name="NatureList" type="VBoxContainer" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container"]
visible = false
layout_mode = 2
offset_left = 50.0
offset_top = 181.0
offset_right = 110.0
offset_bottom = 319.0
theme_override_constants/separation = 27

[node name="TreeButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/NatureList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Tree"

[node name="MineButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/NatureList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Mine"

[node name="BushButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/NatureList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Bush"

[node name="VillagerList" type="VBoxContainer" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container"]
visible = false
layout_mode = 2
offset_left = 18.0
offset_top = 181.0
offset_right = 151.0
offset_bottom = 374.0
theme_override_constants/separation = 27

[node name="VillagerButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/VillagerList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Villager"

[node name="HunterButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/VillagerList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Hunter"

[node name="FarmerButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/VillagerList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Farmer"

[node name="BlacksmithButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/VillagerList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Blacksmith"

[node name="EventsList" type="VBoxContainer" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container"]
visible = false
layout_mode = 2
offset_left = -11.0
offset_top = 219.0
offset_right = 180.0
offset_bottom = 302.0
theme_override_constants/separation = 27

[node name="MeteoriteButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/EventsList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Meteorite Event"

[node name="FireButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/EventsList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Fire Event"

[node name="PacksList" type="VBoxContainer" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container"]
visible = false
layout_mode = 2
offset_left = -11.0
offset_top = 219.0
offset_right = 180.0
offset_bottom = 310.0
theme_override_constants/separation = 27

[node name="MeteoriteButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/PacksList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Meteorite Event"

[node name="FireButton" type="Button" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container/PacksList"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvfyd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_l0v1c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jgbjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rfk7m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w0vm6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eynnh")
text = "Fire Event"

[node name="CardImage" type="TextureRect" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_right = 0.505
offset_left = 155.18
offset_top = 123.0
offset_right = 347.18
offset_bottom = 397.0
grow_horizontal = 2

[node name="DescriptionLabel" type="Label" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_right = 0.502
offset_left = 420.672
offset_top = 106.0
offset_right = 634.672
offset_bottom = 142.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 35
text = "DESCRIPTION"

[node name="InfoLabel" type="Label" parent="TabContainer/Card Types/CTBoxContainer/ListPanel/Container"]
layout_mode = 2
anchor_left = 0.502
anchor_right = 0.502
offset_left = 373.672
offset_top = 169.0
offset_right = 709.672
offset_bottom = 376.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 20
autowrap_mode = 2

[node name="GoBackButton" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.5
offset_top = -57.0
offset_right = 81.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_jwvxl")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_k5dup")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3f5sc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hm34y")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yrel7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2pf5t")
theme_override_styles/normal = SubResource("StyleBoxEmpty_c6o4a")
text = "GO BACK"
