[gd_scene load_steps=15 format=3 uid="uid://cv0sftc5g7uci"]

[ext_resource type="Script" uid="uid://b7grcuqcfleei" path="res://Scripts/Game/View/MainMenu.cs" id="1_wjwqx"]
[ext_resource type="FontFile" uid="uid://bak4idyuv1x4v" path="res://Assets/Fonts/Adventurer.ttf" id="2_qdb5i"]
[ext_resource type="Texture2D" uid="uid://b1jnxa627yfhj" path="res://Assets/Background/MainMenuBackground1280x720.png" id="3_qdb5i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tt5f1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wjwqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qdb5i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_853f1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8saeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qg3u4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghw46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_30gjf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_df05h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lqnmx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8um5k"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wjwqx")

[node name="Node" type="Node" parent="."]

[node name="ChatGpt-prototypeBackgroundV11280x720" type="Sprite2D" parent="Node"]
show_behind_parent = true
position = Vector2(640, 360)
texture = ExtResource("3_qdb5i")

[node name="ButtonContainer" type="VBoxContainer" parent="Node"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -102.0
offset_right = 302.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="Node/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_qdb5i")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_tt5f1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wjwqx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qdb5i")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_853f1")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8saeu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_qg3u4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ghw46")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_30gjf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_df05h")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lqnmx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8um5k")
text = "CONTINUE"

[node name="PlayButton" type="Button" parent="Node/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_qdb5i")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_tt5f1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_853f1")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8saeu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ghw46")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_df05h")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8um5k")
text = "PLAY"

[node name="GuideButton" type="Button" parent="Node/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_qdb5i")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_tt5f1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_853f1")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8saeu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ghw46")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_df05h")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8um5k")
text = "GUIDE"

[node name="OptionsButton" type="Button" parent="Node/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_qdb5i")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_tt5f1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_853f1")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8saeu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ghw46")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_df05h")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8um5k")
text = "OPTIONS"

[node name="ExitButton" type="Button" parent="Node/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.976471, 0.529412, 0.478431, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.360784, 0.313726, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_qdb5i")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_tt5f1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_853f1")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8saeu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ghw46")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_df05h")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8um5k")
text = "EXIT"

[node name="VBoxContainer" type="VBoxContainer" parent="Node"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.205
anchor_right = 0.5
anchor_bottom = 0.205
offset_left = -301.0
offset_top = -45.6
offset_right = 301.0
offset_bottom = 45.4
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="Node"]
offset_left = 340.0
offset_top = 91.0
offset_right = 942.0
offset_bottom = 186.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.760844, 0.736535, 0.955096, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/font = ExtResource("2_qdb5i")
theme_override_font_sizes/font_size = 90
text = "PROJECT CARD"
