[gd_scene load_steps=25 format=4 uid="uid://dljf5d13mrh38"]

[ext_resource type="Script" uid="uid://c2fsjeslaeahy" path="res://Scripts/Game/View/MainOptions.cs" id="1_hndry"]
[ext_resource type="FontFile" uid="uid://bak4idyuv1x4v" path="res://Assets/Fonts/Adventurer.ttf" id="2_7cv4p"]
[ext_resource type="Texture2D" uid="uid://b5gkk30fjrcok" path="res://Assets/Background/BrickTiles/BrickTile.png" id="3_7cv4p"]
[ext_resource type="Script" uid="uid://bpxu2yecknclj" path="res://Scripts/Game/View/Buttons/ButtonWithSound.cs" id="3_ys6ep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d5d3m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eou8t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1er0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3k30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vi76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eue7q"]

[sub_resource type="Theme" id="Theme_hndry"]
default_font = ExtResource("2_7cv4p")
default_font_size = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ys6ep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37qrb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pia4v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1cofh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_frk7o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8mp7o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7l7l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ergmc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0qw8j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5q6fb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7hh48"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ys6ep"]
texture = ExtResource("3_7cv4p")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_37qrb"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_ys6ep")

[node name="MainOptions" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hndry")

[node name="OptionsTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.18
anchor_right = 0.5
anchor_bottom = 0.18
offset_left = -185.0
offset_top = -45.6
offset_right = 186.0
offset_bottom = 45.4
grow_horizontal = 2
theme_override_colors/font_color = Color(0.760844, 0.736535, 0.955096, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/font = ExtResource("2_7cv4p")
theme_override_font_sizes/font_size = 90
text = "OPTIONS"

[node name="GoBackButton" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.901
anchor_right = 0.5
anchor_bottom = 0.901
offset_left = -81.0
offset_top = -19.72
offset_right = 82.0
offset_bottom = 20.28
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.760784, 0.737255, 0.956863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.652424, 0.60819, 0.929988, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_7cv4p")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_d5d3m")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_eou8t")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1er0h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d3k30")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8vi76")
theme_override_styles/normal = SubResource("StyleBoxEmpty_eue7q")
text = "GO BACK"
script = ExtResource("3_ys6ep")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -88.0
offset_right = 120.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="MusicVolumeLabel" type="Label" parent="ButtonContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_7cv4p")
theme_override_font_sizes/font_size = 34
text = "MUSIC VOLUME"
horizontal_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="ButtonContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Spacer" type="Control" parent="ButtonContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SFXVolumeLabel" type="Label" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_7cv4p")
theme_override_font_sizes/font_size = 34
text = "SFX VOLUME"
horizontal_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="ButtonContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Spacer2" type="Control" parent="ButtonContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="DisplayModeLabel" type="Label" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_7cv4p")
theme_override_font_sizes/font_size = 34
text = "DISPLAY MODE"
horizontal_alignment = 1

[node name="DisplayModeButton" type="OptionButton" parent="ButtonContainer"]
layout_mode = 2
theme = SubResource("Theme_hndry")
theme_override_fonts/font = ExtResource("2_7cv4p")
theme_override_font_sizes/font_size = 20
alignment = 1

[node name="Spacer3" type="Control" parent="ButtonContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CheatModeButton" type="CheckButton" parent="ButtonContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_7cv4p")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_ys6ep")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_37qrb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pia4v")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_1cofh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_frk7o")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8mp7o")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x7l7l")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ergmc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0qw8j")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5q6fb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7hh48")
text = "CHEAT MODE"

[node name="MusicPercentageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 771.0
offset_top = 250.0
offset_right = 821.0
offset_bottom = 276.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_7cv4p")
theme_override_font_sizes/font_size = 25
text = "45%"

[node name="SFXPercentageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 771.0
offset_top = 333.0
offset_right = 835.0
offset_bottom = 359.0
size_flags_horizontal = 8
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_7cv4p")
theme_override_font_sizes/font_size = 25
text = "1%"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
self_modulate = Color(0.784314, 1, 0.835294, 1)
show_behind_parent = true
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAABAAQAAAAAAAAAAAABAAUAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAACAAUAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAADAAQAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAQAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAQAAAAAAAAAAAAGAAUAAAAAAAAAAAAHAAAAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAMAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAUAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAIAAIAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAQAAAAAAAAAAAAIAAUAAAAAAAAAAAAJAAAAAAAAAAAAAAAJAAEAAAAAAAAAAAAJAAIAAAAAAAAAAAAJAAMAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAUAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_37qrb")
