; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Goodot 15"
run/main_scene="uid://cv0sftc5g7uci"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
run/max_fps=240
config/icon="res://Assets/Icons/icon.svg"

[autoload]

Global="*res://Scripts/Global.cs"
MenuController="*res://Scripts/Game/Controller/MenuController.cs"
SettingsManager="*res://Scripts/Game/Controller/SettingsManager.cs"
MouseController="*res://Scripts/Game/Controller/MouseController.cs"
SoundController="*res://Scripts/Game/Controller/SoundController.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Goodot 15"

[editor]

run/main_run_args="--verbose"

[editor_plugins]

enabled=PackedStringArray()

[gdunit4]

settings/test/test_suite_naming_convention=2

[input]

LMB={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
