[gd_scene load_steps=7 format=3 uid="uid://c2wet7laxw8ea"]

[ext_resource type="Script" uid="uid://bds65uc6mtdwy" path="res://Scripts/Game/View/HUD.cs" id="1_jg6e1"]
[ext_resource type="Texture2D" uid="uid://dfg81e6sa5pb8" path="res://Assets/UI/Sell/sell_off.png" id="2_eqxii"]
[ext_resource type="Script" uid="uid://d0t7r8f2iaqpa" path="res://Scripts/Game/Controller/SellModeButton.cs" id="2_mdu8u"]
[ext_resource type="FontFile" uid="uid://bak4idyuv1x4v" path="res://Assets/Fonts/Adventurer.ttf" id="3_etpdp"]
[ext_resource type="Script" uid="uid://dwq57jkp8h6td" path="res://Scripts/Game/Controller/PackController.cs" id="5_7nfgj"]
[ext_resource type="PackedScene" uid="uid://daclf6e2pyg7p" path="res://Scenes/PackButton.tscn" id="6_12x1q"]

[node name="Hud" type="CanvasLayer" node_paths=PackedStringArray("GoldIcon", "MoneyLabel")]
script = ExtResource("1_jg6e1")
GoldIcon = NodePath("HUDRoot/GoldIcon")
MoneyLabel = NodePath("HUDRoot/MoneyLabel")

[node name="HUDRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SellModeButton" type="TextureButton" parent="HUDRoot"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = -22.0
grow_vertical = 0
texture_normal = ExtResource("2_eqxii")
script = ExtResource("2_mdu8u")

[node name="MoneyLabel" type="Label" parent="HUDRoot"]
layout_mode = 0
offset_left = 41.0
offset_top = 24.0
offset_right = 121.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("3_etpdp")
text = "0"
vertical_alignment = 1
autowrap_mode = 2

[node name="GoldIcon" type="TextureRect" parent="HUDRoot"]
layout_mode = 0
offset_left = 10.0
offset_top = 20.0
offset_right = 42.0
offset_bottom = 52.0
stretch_mode = 5

[node name="PackContainer" type="HBoxContainer" parent="HUDRoot"]
custom_minimum_size = Vector2(600, 100)
layout_direction = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -161.0
offset_right = 670.0
offset_bottom = -47.0
grow_vertical = 0
script = ExtResource("5_7nfgj")
PackButtonScene = ExtResource("6_12x1q")
