[gd_scene load_steps=7 format=3 uid="uid://co66eks6xpu3f"]

[ext_resource type="Texture2D" uid="uid://c6nmnguycxfs" path="res://Assets/Icons/progressbarUnder.png" id="1_7luvl"]
[ext_resource type="Texture2D" uid="uid://8xlv48bcjnv8" path="res://Assets/Icons/progressbarOver.png" id="2_loj8v"]
[ext_resource type="Texture2D" uid="uid://cdbrx30gh2f0n" path="res://Assets/Icons/healthbarProgress.png" id="3_v6wg1"]
[ext_resource type="Texture2D" uid="uid://bg5no58cvu2m6" path="res://Assets/Icons/hungerbarProgress.png" id="4_5mvhs"]
[ext_resource type="Texture2D" uid="uid://c183lahxmddc" path="res://Assets/Icons/HealthHeart.png" id="5_4jpx1"]
[ext_resource type="Texture2D" uid="uid://b8sm7cdb80hb3" path="res://Assets/Icons/64x64/fc489.png" id="6_2pid6"]

[node name="InformationProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 29.0
offset_right = -1120.0
offset_bottom = -630.0
grow_horizontal = 2
grow_vertical = 2

[node name="Healthbar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 3.0
offset_right = 110.0
offset_bottom = 25.0
value = 50.0
texture_under = ExtResource("1_7luvl")
texture_over = ExtResource("2_loj8v")
texture_progress = ExtResource("3_v6wg1")
texture_progress_offset = Vector2(2, 1)

[node name="HungerBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 33.0
offset_right = 111.0
offset_bottom = 44.0
value = 100.0
texture_under = ExtResource("1_7luvl")
texture_over = ExtResource("2_loj8v")
texture_progress = ExtResource("4_5mvhs")
texture_progress_offset = Vector2(2, 1)

[node name="HealthbarIcon" type="Sprite2D" parent="."]
position = Vector2(16, 8)
scale = Vector2(0.0629921, 0.0629921)
texture = ExtResource("5_4jpx1")

[node name="HungerbarIcon" type="Sprite2D" parent="."]
position = Vector2(16, 38)
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("6_2pid6")
